# MONGO_URL = 'mongodb+srv://farrukhdb:farrukhkhandb@cluster0.ya4u3ad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
MONGO_URL = 'mongodb+srv://farrukhdb:farrukhdb@cluster0.ya4u3ad.mongodb.net/'
PORT = 5001


